:host {
    position: relative;
    display: block;
    block-size: 2.75rem;
}

.icon {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;

    &_opened {
        transform: rotate(180deg);
    }
}

.menu {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
}
